# progkorny

./: .gitignore  README.md  pom.xml
src/main/java/sudoku/: Engine.java  EngineInterFace.java  FXMain.java  ReadTable.java  ReadTableInterFace.java  package-info.java
src/main/resources/: checkstyle.xml  logback.xml
src/main/resources/Tables/: elsotabla.xml  elsotabla2.xml
src/test/java/: Tests.java
src/test/resources/Tables/: elsotabla.xml
