<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.inf.unideb.prk</groupId>
  <artifactId>Beadando</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sudoku</name>
  
  <description>	A projekt egy klasszikus Sudoku játék megvalósítását tartalmazza.
  				A játék egy adott pályája 9x9-es táblából áll. Minden cella egyetlen számjegyet tartalmazhat, 0 kivételével,
  				úgy, hogy minden sorban, oszlopban, 3x3-as táblában minden számjegy csak egyszer szerepelhet.
  </description>
  
  <inceptionYear>2017</inceptionYear>
  
  <organization>
  	<name>University of Debrecen</name>
  </organization>
  
  <licenses>
  	<license>
  		<name>GNU General Public License v3.0</name>
  		<url>http://www.gnu.org/copyleft/gpl.html</url>
  	</license>
  </licenses>
  
  <developers>
  	<developer>
  		<id>plkarola</id>
  		<name>Pleth Karola</name>
  		<email>plkarola@yahoo.com</email>
  		<organization>University of Debrecen</organization>
  		<organizationUrl>http://www.inf.unideb.hu</organizationUrl>
  	</developer>
  </developers>
  
  <scm>
  	<connection>scm:https://github.com/plkarola/progkorny.git</connection>
  	<developerConnection>scm:https://github.com/plkarola/progkorny.git</developerConnection>
  	<url>https://github.com/plkarola/progkorny.git</url>
  </scm>
  
  <dependencies>
  	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.13</version>
  		<scope>compile</scope>
   	</dependency>
  </dependencies>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-enforcer-plugin</artifactId>
  			<version>1.4.1</version>
  			<executions>
  				<execution>
  					<id>enforce-java-version</id>
  					<goals>
  						<goal>enforce</goal>
  					</goals>
  					<configuration>
  						<rules>
  							<requireJavaVersion>
  								<version>1.8</version>
  							</requireJavaVersion>
  							<requireMavenVersion>
  								<version>3.0.0</version>
  							</requireMavenVersion>
  						</rules>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
				<execution>
					<goals>
						<goal>single</goal>
					</goals>
					<phase>package</phase>
					<configuration>
						<archive>
							<manifest>
								<mainClass>sudoku.FXMain</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</execution>
			</executions>
		</plugin>
		
		<plugin>
			<groupId>com.zenjava</groupId>
    		<artifactId>javafx-maven-plugin</artifactId>
    		<version>8.8.3</version>
    	</plugin>
  	</plugins>	
  </build>
  
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-javadoc-plugin</artifactId>
    		<version>2.10.4</version>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-report-plugin</artifactId>
   			<version>2.20</version>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-jxr-plugin</artifactId>
    		<version>2.5</version>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
			<reportSets>
          		<reportSet>
            		<reports>
              			<report>cobertura</report>
            		</reports>
          		</reportSet>
        	</reportSets>
			<configuration>
				<excludes>       
              		<exclude>${basedir}/src/test/*.class</exclude>
            	</excludes>
			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>2.17</version>
			<configuration>
				<configLocation>${basedir}/src/main/resources/checkstyle.xml</configLocation>
			</configuration>
  		</plugin>
  		
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.6.1</version>
    		<configuration>
    			<encoding>UTF-8</encoding>
    		</configuration>
		</plugin>
  	</plugins>
  </reporting>
    
</project>